<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_arm urdf file -->
    <xacro:include filename="$(find krytn)/robot_description/mobile_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_arm.ros2_control.xacro" />


    <xacro:mobile_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
